


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Activity</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">blir1825MV.model.base</a> ]
</div>

<h1>Coverage Summary for Class: Activity (blir1825MV.model.base)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Activity</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    26.3%
  </span>
  <span class="absValue">
    (5/ 19)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    56.6%
  </span>
  <span class="absValue">
    (43/ 76)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package blir1825MV.model.base;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.Date;
<i>4</i>&nbsp;import java.util.LinkedList;
<i>5</i>&nbsp;import java.util.List;
<i>6</i>&nbsp;import blir1825MV.model.repository.interfaces.RepositoryContact;
<i>7</i>&nbsp;
<i>8</i>&nbsp;public class Activity {
<i>9</i>&nbsp;	private String userName;
<i>10</i>&nbsp;	private String name;
<i>11</i>&nbsp;	private String description;
<i>12</i>&nbsp;	private String place;
<i>13</i>&nbsp;	private Date start;
<i>14</i>&nbsp;	private Date end;
<i>15</i>&nbsp;	private List&lt;Contact&gt; contacts;
<i>16</i>&nbsp;
<i>17</i>&nbsp;	
<b class="fc"><i>18</i>&nbsp;	public Activity(String userName, String name, String description, String place, Date start, Date end, List&lt;Contact&gt; contacts) {</b>
<b class="fc"><i>19</i>&nbsp;		this.userName = userName;</b>
<b class="fc"><i>20</i>&nbsp;		this.name = name;</b>
<b class="fc"><i>21</i>&nbsp;		this.description = description;</b>
<b class="fc"><i>22</i>&nbsp;		this.place = place;</b>
<b class="fc"><i>23</i>&nbsp;		if (contacts == null)</b>
<b class="nc"><i>24</i>&nbsp;			this.contacts = new LinkedList&lt;Contact&gt;();</b>
<i>25</i>&nbsp;		else
<b class="fc"><i>26</i>&nbsp;			this.contacts = new LinkedList&lt;Contact&gt;(contacts);</b>
<i>27</i>&nbsp;
<b class="fc"><i>28</i>&nbsp;		this.start = new Date();</b>
<b class="fc"><i>29</i>&nbsp;		this.start.setTime(start.getTime());</b>
<b class="fc"><i>30</i>&nbsp;		this.end = new Date();</b>
<b class="fc"><i>31</i>&nbsp;		this.end.setTime(end.getTime());</b>
<b class="fc"><i>32</i>&nbsp;	}</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;	public String getUserName() {
<b class="nc"><i>35</i>&nbsp;		return userName;</b>
<i>36</i>&nbsp;	}
<i>37</i>&nbsp;
<i>38</i>&nbsp;	public void setUserName(String userName) {
<b class="nc"><i>39</i>&nbsp;		this.userName = userName;</b>
<b class="nc"><i>40</i>&nbsp;	}</b>
<i>41</i>&nbsp;
<i>42</i>&nbsp;	public String getName() {
<b class="nc"><i>43</i>&nbsp;		return name;</b>
<i>44</i>&nbsp;	}
<i>45</i>&nbsp;
<i>46</i>&nbsp;	public void setName(String name) {
<b class="nc"><i>47</i>&nbsp;		this.name = name;</b>
<b class="nc"><i>48</i>&nbsp;	}</b>
<i>49</i>&nbsp;
<i>50</i>&nbsp;	public String getDescription() {
<b class="nc"><i>51</i>&nbsp;		return description;</b>
<i>52</i>&nbsp;	}
<i>53</i>&nbsp;
<i>54</i>&nbsp;	public void setDescription(String description) {
<b class="nc"><i>55</i>&nbsp;		this.description = description;</b>
<b class="nc"><i>56</i>&nbsp;	}</b>
<i>57</i>&nbsp;
<i>58</i>&nbsp;	public String getPlace() {
<b class="nc"><i>59</i>&nbsp;		return place;</b>
<i>60</i>&nbsp;	}
<i>61</i>&nbsp;
<i>62</i>&nbsp;	public void setPlace(String place) {
<b class="nc"><i>63</i>&nbsp;		this.place = place;</b>
<b class="nc"><i>64</i>&nbsp;	}</b>
<i>65</i>&nbsp;
<i>66</i>&nbsp;	public Date getStart() {
<b class="fc"><i>67</i>&nbsp;		return start;</b>
<i>68</i>&nbsp;	}
<i>69</i>&nbsp;
<i>70</i>&nbsp;	public void setStart(Date start) {
<b class="nc"><i>71</i>&nbsp;		this.start = start;</b>
<b class="nc"><i>72</i>&nbsp;	}</b>
<i>73</i>&nbsp;
<i>74</i>&nbsp;	public Date getEnd() {
<b class="fc"><i>75</i>&nbsp;		return end;</b>
<i>76</i>&nbsp;	}
<i>77</i>&nbsp;
<i>78</i>&nbsp;	public void setEnd(Date end) {
<b class="nc"><i>79</i>&nbsp;		this.end = end;</b>
<b class="nc"><i>80</i>&nbsp;	}</b>
<i>81</i>&nbsp;
<i>82</i>&nbsp;	public List&lt;Contact&gt; getContacts() {
<b class="nc"><i>83</i>&nbsp;		return contacts;</b>
<i>84</i>&nbsp;	}
<i>85</i>&nbsp;
<i>86</i>&nbsp;	public void setContacts(List&lt;Contact&gt; contacts) {
<b class="nc"><i>87</i>&nbsp;		this.contacts = contacts;</b>
<b class="nc"><i>88</i>&nbsp;	}</b>
<i>89</i>&nbsp;
<i>90</i>&nbsp;	@Override
<i>91</i>&nbsp;	public boolean equals(Object obj) {
<b class="nc"><i>92</i>&nbsp;		if (!(obj instanceof Activity))</b>
<b class="nc"><i>93</i>&nbsp;			return false;</b>
<b class="nc"><i>94</i>&nbsp;		Activity act = (Activity) obj;</b>
<b class="nc"><i>95</i>&nbsp;		if (act.description.equals(description) &amp;&amp; start.equals(act.start)</b>
<b class="nc"><i>96</i>&nbsp;				&amp;&amp; end.equals(act.end) &amp;&amp; name.equals(act.name))</b>
<b class="nc"><i>97</i>&nbsp;			return true;</b>
<b class="nc"><i>98</i>&nbsp;		return false;</b>
<i>99</i>&nbsp;	}
<i>100</i>&nbsp;
<i>101</i>&nbsp;	public boolean intersect(Activity act) {
<b class="nc"><i>102</i>&nbsp;		if (start.compareTo(act.end) &lt; 0</b>
<b class="nc"><i>103</i>&nbsp;				&amp;&amp; act.start.compareTo(end) &lt; 0)</b>
<b class="nc"><i>104</i>&nbsp;			return true;</b>
<b class="nc"><i>105</i>&nbsp;		return false;</b>
<i>106</i>&nbsp;	}
<i>107</i>&nbsp;
<i>108</i>&nbsp;	@Override
<i>109</i>&nbsp;	public String toString() {
<b class="fc"><i>110</i>&nbsp;		StringBuilder sb = new StringBuilder();</b>
<b class="fc"><i>111</i>&nbsp;		sb.append(userName);</b>
<b class="fc"><i>112</i>&nbsp;		sb.append(&quot;#&quot;);</b>
<b class="fc"><i>113</i>&nbsp;		sb.append(name);</b>
<b class="fc"><i>114</i>&nbsp;		sb.append(&quot;#&quot;);</b>
<b class="fc"><i>115</i>&nbsp;		sb.append(description);</b>
<b class="fc"><i>116</i>&nbsp;		sb.append(&quot;#&quot;);</b>
<b class="fc"><i>117</i>&nbsp;		sb.append(place);</b>
<b class="fc"><i>118</i>&nbsp;		sb.append(&quot;#&quot;);</b>
<b class="fc"><i>119</i>&nbsp;		sb.append(start.getTime());</b>
<b class="fc"><i>120</i>&nbsp;		sb.append(&quot;#&quot;);</b>
<b class="fc"><i>121</i>&nbsp;		sb.append(end.getTime());</b>
<b class="fc"><i>122</i>&nbsp;		for (Contact c : contacts) {</b>
<b class="fc"><i>123</i>&nbsp;			sb.append(&quot;#&quot;);</b>
<b class="fc"><i>124</i>&nbsp;			sb.append(c.getName());</b>
<b class="fc"><i>125</i>&nbsp;		}</b>
<b class="fc"><i>126</i>&nbsp;		return sb.toString();</b>
<i>127</i>&nbsp;	}
<i>128</i>&nbsp;
<i>129</i>&nbsp;	public static Activity fromString(String line, RepositoryContact repcon) {
<i>130</i>&nbsp;		try {
<b class="fc"><i>131</i>&nbsp;			String[] str = line.split(&quot;#&quot;);</b>
<b class="fc"><i>132</i>&nbsp;			String userName = str[0];</b>
<b class="fc"><i>133</i>&nbsp;			String name = str[1];</b>
<b class="fc"><i>134</i>&nbsp;			String description = str[2];</b>
<b class="fc"><i>135</i>&nbsp;			String place = str[3];</b>
<b class="fc"><i>136</i>&nbsp;			Date start = new Date(Long.parseLong(str[4]));</b>
<b class="fc"><i>137</i>&nbsp;			Date end = new Date(Long.parseLong(str[5]));</b>
<i>138</i>&nbsp;
<b class="fc"><i>139</i>&nbsp;            List&lt;Contact&gt; conts = new LinkedList&lt;Contact&gt;();</b>
<b class="fc"><i>140</i>&nbsp;            if (str.length != 5) {</b>
<b class="fc"><i>141</i>&nbsp;                for (int i = 6; i &lt; str.length; i++) {</b>
<b class="fc"><i>142</i>&nbsp;                    conts.add(repcon.getByName(str[i]));</b>
<i>143</i>&nbsp;                }
<i>144</i>&nbsp;            }
<i>145</i>&nbsp;
<b class="fc"><i>146</i>&nbsp;			return new Activity(userName, name, description, place, start, end, conts);</b>
<b class="nc"><i>147</i>&nbsp;		} catch (Exception e) {</b>
<b class="nc"><i>148</i>&nbsp;			return null;</b>
<i>149</i>&nbsp;		}
<i>150</i>&nbsp;	}
<i>151</i>&nbsp;
<i>152</i>&nbsp;//	public int compareTo(Activity a) {
<i>153</i>&nbsp;//	    return start.compareTo(a.getStart());
<i>154</i>&nbsp;//    }
<i>155</i>&nbsp;
<i>156</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-16 09:42</div>
</div>
</body>
</html>
