


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Contact</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">blir1825MV.model.base</a> ]
</div>

<h1>Coverage Summary for Class: Contact (blir1825MV.model.base)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Contact</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    64.3%
  </span>
  <span class="absValue">
    (9/ 14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    56%
  </span>
  <span class="absValue">
    (28/ 50)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package blir1825MV.model.base;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import blir1825MV.exceptions.InvalidFormatException;
<i>4</i>&nbsp;import blir1825MV.model.validator.ValidatorContact;
<i>5</i>&nbsp;
<i>6</i>&nbsp;public class Contact {
<i>7</i>&nbsp;	private String name;
<i>8</i>&nbsp;	private String address;
<i>9</i>&nbsp;	private String telefon;
<i>10</i>&nbsp;	private String email;
<b class="fc"><i>11</i>&nbsp;	private static ValidatorContact validator = new ValidatorContact();</b>
<i>12</i>&nbsp;	
<b class="fc"><i>13</i>&nbsp;	public Contact(){</b>
<b class="fc"><i>14</i>&nbsp;		name = &quot;&quot;;</b>
<b class="fc"><i>15</i>&nbsp;		address = &quot;&quot;;</b>
<b class="fc"><i>16</i>&nbsp;		telefon = &quot;&quot;;</b>
<b class="fc"><i>17</i>&nbsp;		email=&quot;&quot;;</b>
<b class="fc"><i>18</i>&nbsp;	}</b>
<i>19</i>&nbsp;	
<b class="fc"><i>20</i>&nbsp;	public Contact(String name, String address, String telefon, String email) throws InvalidFormatException{</b>
<b class="fc"><i>21</i>&nbsp;		validator.validate(name, address, telefon, email);</b>
<b class="fc"><i>22</i>&nbsp;		this.name = name;</b>
<b class="fc"><i>23</i>&nbsp;		this.address = address;</b>
<b class="fc"><i>24</i>&nbsp;		this.telefon = telefon;</b>
<b class="fc"><i>25</i>&nbsp;		this.email = email;</b>
<b class="fc"><i>26</i>&nbsp;	}</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;	public String getName() {
<b class="fc"><i>29</i>&nbsp;		return name;</b>
<i>30</i>&nbsp;	}
<i>31</i>&nbsp;
<i>32</i>&nbsp;	public void setName(String name) throws InvalidFormatException {
<b class="nc"><i>33</i>&nbsp;		if (!validator.validName(name)) throw new InvalidFormatException(&quot;Cannot convert&quot;, &quot;Invalid name&quot;);</b>
<b class="nc"><i>34</i>&nbsp;		this.name = name;</b>
<b class="nc"><i>35</i>&nbsp;	}</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;	public String getAddress() {
<b class="nc"><i>38</i>&nbsp;		return address;</b>
<i>39</i>&nbsp;	}
<i>40</i>&nbsp;
<i>41</i>&nbsp;	public void setAddress(String address) throws InvalidFormatException {
<b class="nc"><i>42</i>&nbsp;		if (!validator.validAddress(address)) {</b>
<b class="nc"><i>43</i>&nbsp;			throw new InvalidFormatException(&quot;Cannot convert&quot;, &quot;Invalid address&quot;);</b>
<i>44</i>&nbsp;		}
<b class="nc"><i>45</i>&nbsp;		this.address = address;</b>
<b class="nc"><i>46</i>&nbsp;	}</b>
<i>47</i>&nbsp;
<i>48</i>&nbsp;	public String getTelefon() {
<b class="fc"><i>49</i>&nbsp;		return telefon;</b>
<i>50</i>&nbsp;	}
<i>51</i>&nbsp;
<i>52</i>&nbsp;	public void setTelefon(String telefon) throws InvalidFormatException {
<b class="fc"><i>53</i>&nbsp;		if (!validator.validTelefon(telefon)) {</b>
<b class="fc"><i>54</i>&nbsp;			throw new InvalidFormatException(&quot;Cannot convert Invalid phone number&quot;, &quot;Invalid phone number&quot;);</b>
<i>55</i>&nbsp;		}
<b class="fc"><i>56</i>&nbsp;		this.telefon = telefon;</b>
<b class="fc"><i>57</i>&nbsp;	}</b>
<i>58</i>&nbsp;
<i>59</i>&nbsp;	public String getEmail() {
<b class="fc"><i>60</i>&nbsp;		return email;</b>
<i>61</i>&nbsp;	}
<i>62</i>&nbsp;
<i>63</i>&nbsp;	public void setEmail(String email) throws InvalidFormatException {
<b class="fc"><i>64</i>&nbsp;		if (!validator.validEmail(email)) throw new InvalidFormatException(&quot;Cannot convert Invalid email&quot;, &quot;Invalid email&quot;);</b>
<b class="fc"><i>65</i>&nbsp;		this.email = email;</b>
<b class="fc"><i>66</i>&nbsp;	}</b>
<i>67</i>&nbsp;
<i>68</i>&nbsp;	public static Contact fromString(String str, String delim) throws InvalidFormatException
<i>69</i>&nbsp;	{
<b class="fc"><i>70</i>&nbsp;		String[] s = str.split(delim);</b>
<b class="fc"><i>71</i>&nbsp;		if (s.length != 4) throw new InvalidFormatException(&quot;Cannot convert&quot;, &quot;Invalid data&quot;);</b>
<b class="fc"><i>72</i>&nbsp;		validator.validate(s[0], s[1], s[2], s[3]);</b>
<i>73</i>&nbsp;
<b class="fc"><i>74</i>&nbsp;		return new Contact(s[0], s[1], s[2], s[3]);</b>
<i>75</i>&nbsp;	}
<i>76</i>&nbsp;	
<i>77</i>&nbsp;	@Override
<i>78</i>&nbsp;	public String toString() {
<b class="nc"><i>79</i>&nbsp;		StringBuilder sb = new StringBuilder();</b>
<b class="nc"><i>80</i>&nbsp;		sb.append(name);</b>
<b class="nc"><i>81</i>&nbsp;		sb.append(&quot;#&quot;);</b>
<b class="nc"><i>82</i>&nbsp;		sb.append(address);</b>
<b class="nc"><i>83</i>&nbsp;		sb.append(&quot;#&quot;);</b>
<b class="nc"><i>84</i>&nbsp;		sb.append(telefon);</b>
<b class="nc"><i>85</i>&nbsp;		sb.append(&quot;#&quot;);</b>
<b class="nc"><i>86</i>&nbsp;		sb.append(email);</b>
<b class="nc"><i>87</i>&nbsp;		return sb.toString();</b>
<i>88</i>&nbsp;	}
<i>89</i>&nbsp;
<i>90</i>&nbsp;	@Override
<i>91</i>&nbsp;	public boolean equals(Object obj) {
<b class="nc"><i>92</i>&nbsp;		if (! (obj instanceof Contact)) return false;</b>
<b class="nc"><i>93</i>&nbsp;		Contact o = (Contact)obj;</b>
<b class="nc"><i>94</i>&nbsp;		if (name.equals(o.name) &amp;&amp; address.equals(o.address) &amp;&amp; telefon.equals(o.telefon) &amp;&amp; email.equals(o.email))</b>
<b class="nc"><i>95</i>&nbsp;			return true;</b>
<b class="nc"><i>96</i>&nbsp;		return false;</b>
<i>97</i>&nbsp;	}
<i>98</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-16 09:42</div>
</div>
</body>
</html>
