


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RepositoryActivityFile</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">blir1825MV.model.repository.classes</a> ]
</div>

<h1>Coverage Summary for Class: RepositoryActivityFile (blir1825MV.model.repository.classes)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RepositoryActivityFile</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    44.4%
  </span>
  <span class="absValue">
    (4/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    47.8%
  </span>
  <span class="absValue">
    (32/ 67)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package blir1825MV.model.repository.classes;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.BufferedReader;
<i>4</i>&nbsp;import java.io.FileInputStream;
<i>5</i>&nbsp;import java.io.FileOutputStream;
<i>6</i>&nbsp;import java.io.IOException;
<i>7</i>&nbsp;import java.io.InputStreamReader;
<i>8</i>&nbsp;import java.io.PrintWriter;
<i>9</i>&nbsp;import java.util.Calendar;
<i>10</i>&nbsp;import java.util.Date;
<i>11</i>&nbsp;import java.util.LinkedList;
<i>12</i>&nbsp;import java.util.List;
<i>13</i>&nbsp;
<i>14</i>&nbsp;import blir1825MV.model.base.Activity;
<i>15</i>&nbsp;import blir1825MV.model.repository.interfaces.RepositoryActivity;
<i>16</i>&nbsp;import blir1825MV.model.repository.interfaces.RepositoryContact;
<i>17</i>&nbsp;
<i>18</i>&nbsp;public class RepositoryActivityFile implements RepositoryActivity{
<i>19</i>&nbsp;
<i>20</i>&nbsp;	private static final String filename = &quot;files\\activities.txt&quot;;
<i>21</i>&nbsp;	private List&lt;Activity&gt; activities;
<i>22</i>&nbsp;	
<b class="fc"><i>23</i>&nbsp;	public RepositoryActivityFile(RepositoryContact repcon) throws Exception {</b>
<b class="fc"><i>24</i>&nbsp;		activities = new LinkedList&lt;Activity&gt;();</b>
<i>25</i>&nbsp;		//DateFormat df = new SimpleDateFormat(&quot;MM/dd/yyyy HH:mm&quot;);
<b class="fc"><i>26</i>&nbsp;		BufferedReader br = null;</b>
<i>27</i>&nbsp;		try {
<b class="fc"><i>28</i>&nbsp;			br = new BufferedReader(new InputStreamReader(new FileInputStream(filename)));</b>
<i>29</i>&nbsp;			String line;
<b class="fc"><i>30</i>&nbsp;			int i = 0;</b>
<b class="fc"><i>31</i>&nbsp;			while ((line = br.readLine()) != null) {</b>
<b class="fc"><i>32</i>&nbsp;				Activity act = Activity.fromString(line, repcon);</b>
<b class="fc"><i>33</i>&nbsp;				if (act == null)</b>
<b class="nc"><i>34</i>&nbsp;					throw new Exception(&quot;Error in file at line &quot; + i, new Throwable(&quot;Invalid Activity&quot;));</b>
<b class="fc"><i>35</i>&nbsp;				activities.add(act);</b>
<b class="fc"><i>36</i>&nbsp;				i++;</b>
<b class="fc"><i>37</i>&nbsp;			}</b>
<b class="nc"><i>38</i>&nbsp;		} catch (IOException e) {</b>
<i>39</i>&nbsp;			// TODO Auto-generated catch block
<b class="nc"><i>40</i>&nbsp;			e.printStackTrace();</b>
<i>41</i>&nbsp;		} finally {
<b class="fc"><i>42</i>&nbsp;			if (br != null) br.close();</b>
<i>43</i>&nbsp;		}
<b class="fc"><i>44</i>&nbsp;	}</b>
<i>45</i>&nbsp;
<i>46</i>&nbsp;	public List&lt;Activity&gt; getActivities() {
<b class="nc"><i>47</i>&nbsp;		return new LinkedList&lt;Activity&gt;(activities);</b>
<i>48</i>&nbsp;	}
<i>49</i>&nbsp;
<i>50</i>&nbsp;	private boolean timeConflictTrigger(Activity activity) {
<b class="fc"><i>51</i>&nbsp;        int  i = 0;</b>
<b class="fc"><i>52</i>&nbsp;        boolean conflicts = false;</b>
<b class="fc"><i>53</i>&nbsp;        while( i &lt; activities.size() )</b>
<i>54</i>&nbsp;        {
<b class="fc"><i>55</i>&nbsp;            if ( activities.get(i).getStart().compareTo(activity.getEnd()) &lt; 0 &amp;&amp; activity.getStart().compareTo(activities.get(i).getEnd()) &lt; 0 )</b>
<b class="fc"><i>56</i>&nbsp;                conflicts = true;</b>
<b class="fc"><i>57</i>&nbsp;            i++;</b>
<i>58</i>&nbsp;        }
<i>59</i>&nbsp;
<b class="fc"><i>60</i>&nbsp;        return conflicts;</b>
<i>61</i>&nbsp;    }
<i>62</i>&nbsp;
<i>63</i>&nbsp;	@Override
<i>64</i>&nbsp;	public boolean addActivity(Activity activity) {
<b class="fc"><i>65</i>&nbsp;		if ( !timeConflictTrigger(activity) )</b>
<i>66</i>&nbsp;		{
<b class="fc"><i>67</i>&nbsp;			activities.add(activity);</b>
<b class="fc"><i>68</i>&nbsp;			saveActivities();</b>
<b class="fc"><i>69</i>&nbsp;			return true;</b>
<i>70</i>&nbsp;		}
<i>71</i>&nbsp;		else {
<b class="fc"><i>72</i>&nbsp;		    System.out.println(&quot;S-a mai adaugat ceva intre orele astea!&quot;);</b>
<i>73</i>&nbsp;        }
<b class="fc"><i>74</i>&nbsp;		return false;</b>
<i>75</i>&nbsp;	}
<i>76</i>&nbsp;
<i>77</i>&nbsp;	@Override
<i>78</i>&nbsp;	public boolean removeActivity(Activity activity) {
<b class="nc"><i>79</i>&nbsp;		int index = activities.indexOf(activity);</b>
<b class="nc"><i>80</i>&nbsp;		if (index&lt;0) return false;</b>
<b class="nc"><i>81</i>&nbsp;		activities.remove(index);</b>
<b class="nc"><i>82</i>&nbsp;		return true;</b>
<i>83</i>&nbsp;	}
<i>84</i>&nbsp;
<i>85</i>&nbsp;	@Override
<i>86</i>&nbsp;	public boolean saveActivities() {
<b class="fc"><i>87</i>&nbsp;		PrintWriter pw = null;</b>
<i>88</i>&nbsp;		try{
<b class="fc"><i>89</i>&nbsp;			pw = new PrintWriter(new FileOutputStream(filename));</b>
<b class="fc"><i>90</i>&nbsp;			for(Activity a : activities)</b>
<b class="fc"><i>91</i>&nbsp;				pw.println(a.toString());</b>
<b class="nc"><i>92</i>&nbsp;		}catch (Exception e)</b>
<i>93</i>&nbsp;		{
<b class="nc"><i>94</i>&nbsp;			return false;</b>
<i>95</i>&nbsp;		}
<i>96</i>&nbsp;		finally{
<b class="fc"><i>97</i>&nbsp;			if (pw!=null) pw.close();</b>
<i>98</i>&nbsp;		}
<b class="fc"><i>99</i>&nbsp;		return true;</b>
<i>100</i>&nbsp;	}
<i>101</i>&nbsp;
<i>102</i>&nbsp;	@Override
<i>103</i>&nbsp;	public int count() {
<b class="nc"><i>104</i>&nbsp;		return activities.size();</b>
<i>105</i>&nbsp;	}
<i>106</i>&nbsp;	
<i>107</i>&nbsp;	@Override
<i>108</i>&nbsp;	public List&lt;Activity&gt; activitiesByName(String name) {
<b class="nc"><i>109</i>&nbsp;		List&lt;Activity&gt; result1 = new LinkedList&lt;Activity&gt;();</b>
<b class="nc"><i>110</i>&nbsp;		for (Activity a : activities)</b>
<b class="nc"><i>111</i>&nbsp;			if (a.getName().equals(name) == false) result1.add(a);</b>
<b class="nc"><i>112</i>&nbsp;		List&lt;Activity&gt; result = new LinkedList&lt;Activity&gt;();</b>
<b class="nc"><i>113</i>&nbsp;		while (result1.size() &gt;= 0 )</b>
<i>114</i>&nbsp;		{
<b class="nc"><i>115</i>&nbsp;			Activity ac = result1.get(0);</b>
<b class="nc"><i>116</i>&nbsp;			int index = 0;</b>
<b class="nc"><i>117</i>&nbsp;			for (int i = 1; i&lt;result1.size(); i++)</b>
<b class="nc"><i>118</i>&nbsp;				if (ac.getStart().compareTo(result1.get(i).getStart())&lt;0) </b>
<i>119</i>&nbsp;				{
<b class="nc"><i>120</i>&nbsp;					index = i;</b>
<b class="nc"><i>121</i>&nbsp;					ac = result1.get(i);</b>
<i>122</i>&nbsp;				}
<i>123</i>&nbsp;			
<b class="nc"><i>124</i>&nbsp;			result.add(ac);</b>
<b class="nc"><i>125</i>&nbsp;			result1.remove(index);</b>
<b class="nc"><i>126</i>&nbsp;		}</b>
<b class="nc"><i>127</i>&nbsp;		return result;</b>
<i>128</i>&nbsp;	}
<i>129</i>&nbsp;
<i>130</i>&nbsp;	@SuppressWarnings(&quot;deprecation&quot;)
<i>131</i>&nbsp;	@Override
<i>132</i>&nbsp;	public List&lt;Activity&gt; activitiesOnDate(String name, Date d) {
<i>133</i>&nbsp;//		List&lt;Activity&gt; result1 = new LinkedList&lt;Activity&gt;();
<i>134</i>&nbsp;//		for (Activity a : activities)
<i>135</i>&nbsp;//			if (a.getName().equals(name))
<i>136</i>&nbsp;//				if ((a.getStart().getYear() == d.getYear() &amp;&amp;
<i>137</i>&nbsp;//					a.getStart().getMonth() == d.getMonth() &amp;&amp;
<i>138</i>&nbsp;//					a.getStart().getDate() == d.getDate()) ||
<i>139</i>&nbsp;//					( a.getEnd().getYear() == d.getYear() &amp;&amp;
<i>140</i>&nbsp;//					a.getEnd().getMonth() == d.getMonth() &amp;&amp;
<i>141</i>&nbsp;//					a.getEnd().getDate() == d.getDate())) result1.add(a);
<i>142</i>&nbsp;//		List&lt;Activity&gt; result = new LinkedList&lt;Activity&gt;();
<i>143</i>&nbsp;//		while (result1.size() &gt; 0 )
<i>144</i>&nbsp;//		{
<i>145</i>&nbsp;//			Activity ac = result1.get(0);
<i>146</i>&nbsp;//			int index = 0;
<i>147</i>&nbsp;//			for (int i = 1; i&lt;result1.size(); i++)
<i>148</i>&nbsp;//				if (ac.getStart().compareTo(result1.get(i).getStart())&gt;0)
<i>149</i>&nbsp;//				{
<i>150</i>&nbsp;//					index = i;
<i>151</i>&nbsp;//					ac = result1.get(i);
<i>152</i>&nbsp;//				}
<i>153</i>&nbsp;//
<i>154</i>&nbsp;//			result.add(ac);
<i>155</i>&nbsp;//			result1.remove(index);
<i>156</i>&nbsp;//		}
<i>157</i>&nbsp;//		return result;
<i>158</i>&nbsp;
<b class="nc"><i>159</i>&nbsp;        List&lt;Activity&gt; result1 = new LinkedList&lt;Activity&gt;();</b>
<b class="nc"><i>160</i>&nbsp;        for (Activity a : activities)</b>
<b class="nc"><i>161</i>&nbsp;            if (a.getUserName().equals(name))</b>
<b class="nc"><i>162</i>&nbsp;                if((a.getStart().getYear() == d.getYear() &amp;&amp; a.getStart().getMonth() == d.getMonth() &amp;&amp; a.getStart().getDay() == d.getDay()) ||</b>
<b class="nc"><i>163</i>&nbsp;                        (d.getYear() &gt; a.getStart().getYear() &amp;&amp; d.getYear() &lt; a.getEnd().getYear()) &amp;&amp;</b>
<b class="nc"><i>164</i>&nbsp;                                (d.getMonth() &gt; a.getStart().getMonth() &amp;&amp; d.getMonth() &lt; a.getEnd().getMonth()) &amp;&amp;</b>
<b class="nc"><i>165</i>&nbsp;                                (d.getDay() &gt; a.getStart().getDay() &amp;&amp; d.getDay() &lt; a.getEnd().getDay()))</b>
<b class="nc"><i>166</i>&nbsp;                    result1.add(a);</b>
<b class="nc"><i>167</i>&nbsp;        return result1;</b>
<i>168</i>&nbsp;	}
<i>169</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-16 09:42</div>
</div>
</body>
</html>
