


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ValidatorContact</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">blir1825MV.model.validator</a> ]
</div>

<h1>Coverage Summary for Class: ValidatorContact (blir1825MV.model.validator)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ValidatorContact</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (20/ 20)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package blir1825MV.model.validator;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import blir1825MV.exceptions.InvalidFormatException;
<i>4</i>&nbsp;import blir1825MV.model.base.Contact;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.regex.Matcher;
<i>7</i>&nbsp;import java.util.regex.Pattern;
<i>8</i>&nbsp;
<b class="fc"><i>9</i>&nbsp;public class ValidatorContact {</b>
<b class="fc"><i>10</i>&nbsp;    public static final Pattern VALID_EMAIL_ADDRESS_REGEX =</b>
<b class="fc"><i>11</i>&nbsp;            Pattern.compile(&quot;^[A-Z0-9._%+-]+@[A-Z0-9.-]+\\.[A-Z]{2,6}$&quot;, Pattern.CASE_INSENSITIVE);</b>
<i>12</i>&nbsp;
<i>13</i>&nbsp;    public boolean validate(String name, String address, String telefon, String email) throws InvalidFormatException {
<b class="fc"><i>14</i>&nbsp;        if (!validName(name)) throw new InvalidFormatException(&quot;Cannot convert&quot;, &quot;Invalid name&quot;);</b>
<b class="fc"><i>15</i>&nbsp;        if (!validAddress(address)) throw new InvalidFormatException(&quot;Cannot convert&quot;, &quot;Invalid address&quot;);</b>
<b class="fc"><i>16</i>&nbsp;        if (!validTelefon(telefon)) throw new InvalidFormatException(&quot;Cannot convert&quot;, &quot;Invalid phone number&quot;);</b>
<b class="fc"><i>17</i>&nbsp;        if (!validEmail(email)) throw new InvalidFormatException(&quot;Cannot convert&quot;, &quot;Invalid email&quot;);</b>
<i>18</i>&nbsp;
<b class="fc"><i>19</i>&nbsp;        return true;</b>
<i>20</i>&nbsp;    }
<i>21</i>&nbsp;
<i>22</i>&nbsp;    public static boolean validName(String str)
<i>23</i>&nbsp;    {
<i>24</i>&nbsp;        // Check if contains a punctuation character or a space
<b class="fc"><i>25</i>&nbsp;        String[] s = str.split(&quot;[\\p{Punct}\\s]+&quot;);</b>
<b class="fc"><i>26</i>&nbsp;        if (str.length() == 0 || s.length &gt;= 2) return false;</b>
<b class="fc"><i>27</i>&nbsp;        return true;</b>
<i>28</i>&nbsp;    }
<i>29</i>&nbsp;
<i>30</i>&nbsp;    public static boolean validAddress(String str) {
<b class="fc"><i>31</i>&nbsp;        if (str.length() == 0) return false;</b>
<b class="fc"><i>32</i>&nbsp;        return true;</b>
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;
<i>35</i>&nbsp;    public static boolean validTelefon(String tel) {
<b class="fc"><i>36</i>&nbsp;        String[] s = tel.split(&quot;[\\p{Punct}\\s]+&quot;);</b>
<b class="fc"><i>37</i>&nbsp;        if (tel.charAt(0) == &#39;+&#39; &amp;&amp; s.length == 2 &amp;&amp; tel.length() == 11 &amp; tel.matches(&quot;^\\+\\d+&quot;)) return true; // +074567345</b>
<b class="fc"><i>38</i>&nbsp;        if (tel.charAt(0) != &#39;0&#39; || !tel.matches(&quot;\\d+&quot;)) return false; // 0345789098</b>
<b class="fc"><i>39</i>&nbsp;        if (tel.length() != 10) return false;</b>
<b class="fc"><i>40</i>&nbsp;        return true;</b>
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;
<i>43</i>&nbsp;    public static boolean validEmail(String email) {
<b class="fc"><i>44</i>&nbsp;        Matcher matcher = VALID_EMAIL_ADDRESS_REGEX .matcher(email);</b>
<b class="fc"><i>45</i>&nbsp;        return matcher.find();</b>
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-16 09:42</div>
</div>
</body>
</html>
