


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: InvalidFormatException</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">blir1825MV.exceptions</a> ]
</div>

<h1>Coverage Summary for Class: InvalidFormatException (blir1825MV.exceptions)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">InvalidFormatException</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (2/ 4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package blir1825MV.exceptions;
<i>2</i>&nbsp;
<i>3</i>&nbsp;public class InvalidFormatException extends Exception{
<i>4</i>&nbsp;	private static final long serialVersionUID = -6262759468431626763L; //it&#39;s not use
<i>5</i>&nbsp;
<i>6</i>&nbsp;	public InvalidFormatException(String msg)
<i>7</i>&nbsp;	{
<b class="nc"><i>8</i>&nbsp;		super(msg);</b>
<b class="nc"><i>9</i>&nbsp;	}</b>
<i>10</i>&nbsp;	
<i>11</i>&nbsp;	public InvalidFormatException(String msg, String reason)
<i>12</i>&nbsp;	{
<b class="fc"><i>13</i>&nbsp;		super(msg, new Throwable(reason));</b>
<b class="fc"><i>14</i>&nbsp;	}	</b>
<i>15</i>&nbsp;	
<i>16</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-16 09:42</div>
</div>
</body>
</html>
