


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BaseItem</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">blir1825MV.model.base</a> ]
</div>

<h1>Coverage Summary for Class: BaseItem (blir1825MV.model.base)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BaseItem</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package blir1825MV.model.base;
<i>2</i>&nbsp;
<i>3</i>&nbsp;public class BaseItem {
<i>4</i>&nbsp;    protected String name;
<i>5</i>&nbsp;
<b class="nc"><i>6</i>&nbsp;    public BaseItem(String name) {</b>
<b class="nc"><i>7</i>&nbsp;        this.name = name;</b>
<b class="nc"><i>8</i>&nbsp;    }</b>
<i>9</i>&nbsp;
<i>10</i>&nbsp;    public String getName() {
<b class="nc"><i>11</i>&nbsp;        return name;</b>
<i>12</i>&nbsp;    }
<i>13</i>&nbsp;
<i>14</i>&nbsp;    public void setName(String name) {
<b class="nc"><i>15</i>&nbsp;        this.name = name;</b>
<b class="nc"><i>16</i>&nbsp;    }</b>
<i>17</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-16 09:42</div>
</div>
</body>
</html>
