


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: User</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">blir1825MV.model.base</a> ]
</div>

<h1>Coverage Summary for Class: User (blir1825MV.model.base)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">User</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 28)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package blir1825MV.model.base;
<i>2</i>&nbsp;
<i>3</i>&nbsp;public class User {
<i>4</i>&nbsp;	private String username;
<i>5</i>&nbsp;	private String password;
<i>6</i>&nbsp;	private String name;
<i>7</i>&nbsp;	
<i>8</i>&nbsp;	public User(String name, String username, String password)
<b class="nc"><i>9</i>&nbsp;	{</b>
<b class="nc"><i>10</i>&nbsp;		this.username = username;</b>
<b class="nc"><i>11</i>&nbsp;		this.password = password;</b>
<b class="nc"><i>12</i>&nbsp;		this.name = name;</b>
<b class="nc"><i>13</i>&nbsp;	}</b>
<i>14</i>&nbsp;	
<b class="nc"><i>15</i>&nbsp;	public String getName(){ return name;}</b>
<b class="nc"><i>16</i>&nbsp;	public String getUsername(){ return username; }</b>
<i>17</i>&nbsp;	
<i>18</i>&nbsp;	public boolean isPassword(String password)
<i>19</i>&nbsp;	{
<b class="nc"><i>20</i>&nbsp;		if (this.password.equals(password)) return true;</b>
<b class="nc"><i>21</i>&nbsp;		else return false;</b>
<i>22</i>&nbsp;	}
<i>23</i>&nbsp;	
<i>24</i>&nbsp;	public boolean setPassword(String oldPasswd, String newPasswd)
<i>25</i>&nbsp;	{
<b class="nc"><i>26</i>&nbsp;		if (oldPasswd.equals(password))</b>
<i>27</i>&nbsp;		{
<b class="nc"><i>28</i>&nbsp;			password = newPasswd;</b>
<b class="nc"><i>29</i>&nbsp;			return true;</b>
<i>30</i>&nbsp;		}
<b class="nc"><i>31</i>&nbsp;		return false;</b>
<i>32</i>&nbsp;	}
<i>33</i>&nbsp;	
<i>34</i>&nbsp;	@Override
<i>35</i>&nbsp;	public String toString() {
<b class="nc"><i>36</i>&nbsp;		StringBuilder sb = new StringBuilder();</b>
<b class="nc"><i>37</i>&nbsp;		sb.append(name);</b>
<b class="nc"><i>38</i>&nbsp;		sb.append(&quot;#&quot;);</b>
<b class="nc"><i>39</i>&nbsp;		sb.append(username);</b>
<b class="nc"><i>40</i>&nbsp;		sb.append(&quot;#&quot;);</b>
<b class="nc"><i>41</i>&nbsp;		sb.append(password);</b>
<b class="nc"><i>42</i>&nbsp;		return sb.toString();</b>
<i>43</i>&nbsp;	}
<i>44</i>&nbsp;	
<i>45</i>&nbsp;	public static User fromString(String s)
<i>46</i>&nbsp;	{
<b class="nc"><i>47</i>&nbsp;		String[] str = s.split(&quot;#&quot;);</b>
<i>48</i>&nbsp;		try
<i>49</i>&nbsp;		{
<b class="nc"><i>50</i>&nbsp;			return new User(str[0], str[1], str[2]);</b>
<i>51</i>&nbsp;		}
<b class="nc"><i>52</i>&nbsp;		catch (Exception e)</b>
<i>53</i>&nbsp;		{
<b class="nc"><i>54</i>&nbsp;			return null;</b>
<i>55</i>&nbsp;		}
<i>56</i>&nbsp;	}
<i>57</i>&nbsp;	
<i>58</i>&nbsp;	@Override
<i>59</i>&nbsp;	public boolean equals(Object obj) {
<b class="nc"><i>60</i>&nbsp;		if (! (obj instanceof User)) return false;</b>
<b class="nc"><i>61</i>&nbsp;		User u = (User)obj;</b>
<b class="nc"><i>62</i>&nbsp;		if (u.name.equals(name) &amp;&amp; u.username.equals(username) &amp;&amp; u.password.equals(password)) return true;</b>
<b class="nc"><i>63</i>&nbsp;		return false;</b>
<i>64</i>&nbsp;	}
<i>65</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-16 09:42</div>
</div>
</body>
</html>
