


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ControllerUser</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">blir1825MV.controller</a> ]
</div>

<h1>Coverage Summary for Class: ControllerUser (blir1825MV.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ControllerUser</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package blir1825MV.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import blir1825MV.model.base.User;
<i>4</i>&nbsp;import blir1825MV.model.repository.interfaces.RepositoryUser;
<i>5</i>&nbsp;
<i>6</i>&nbsp;public class ControllerUser {
<i>7</i>&nbsp;    private RepositoryUser repo;
<i>8</i>&nbsp;
<b class="nc"><i>9</i>&nbsp;    public ControllerUser(RepositoryUser repo) {</b>
<b class="nc"><i>10</i>&nbsp;        this.repo = repo;</b>
<b class="nc"><i>11</i>&nbsp;    }</b>
<i>12</i>&nbsp;
<i>13</i>&nbsp;    public User getByUsername(String userName) {
<b class="nc"><i>14</i>&nbsp;        return repo.getByUsername(userName);</b>
<i>15</i>&nbsp;    }
<i>16</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-16 09:42</div>
</div>
</body>
</html>
