


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ControllerContact</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">blir1825MV.controller</a> ]
</div>

<h1>Coverage Summary for Class: ControllerContact (blir1825MV.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ControllerContact</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (3/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    62.5%
  </span>
  <span class="absValue">
    (5/ 8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package blir1825MV.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import blir1825MV.model.base.Contact;
<i>4</i>&nbsp;import blir1825MV.model.repository.interfaces.RepositoryContact;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.List;
<i>7</i>&nbsp;
<i>8</i>&nbsp;public class ControllerContact {
<i>9</i>&nbsp;    private RepositoryContact repo;
<i>10</i>&nbsp;
<i>11</i>&nbsp;
<b class="fc"><i>12</i>&nbsp;    public ControllerContact(RepositoryContact repo) {</b>
<b class="fc"><i>13</i>&nbsp;        this.repo = repo;</b>
<b class="fc"><i>14</i>&nbsp;    }</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;    public void addContract(Contact c) {
<b class="nc"><i>17</i>&nbsp;        repo.addContact(c);</b>
<b class="nc"><i>18</i>&nbsp;    }</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    public int getCount() {
<b class="fc"><i>21</i>&nbsp;        return repo.count();</b>
<i>22</i>&nbsp;    }
<i>23</i>&nbsp;
<i>24</i>&nbsp;    public Contact getByName(String name) {
<b class="nc"><i>25</i>&nbsp;        return repo.getByName(name);</b>
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;
<i>28</i>&nbsp;    public List&lt;Contact&gt; getContacts() {
<b class="fc"><i>29</i>&nbsp;        return repo.getContacts();</b>
<i>30</i>&nbsp;    }
<i>31</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-16 09:42</div>
</div>
</body>
</html>
