


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ControllerActivity</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">blir1825MV.controller</a> ]
</div>

<h1>Coverage Summary for Class: ControllerActivity (blir1825MV.controller)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ControllerActivity</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ControllerActivity$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package blir1825MV.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import blir1825MV.model.base.Activity;
<i>4</i>&nbsp;import blir1825MV.model.repository.interfaces.RepositoryActivity;
<i>5</i>&nbsp;import java.sql.Time;
<i>6</i>&nbsp;import java.util.ArrayList;
<i>7</i>&nbsp;import java.util.Comparator;
<i>8</i>&nbsp;import java.util.Date;
<i>9</i>&nbsp;import java.util.List;
<i>10</i>&nbsp;
<i>11</i>&nbsp;public class ControllerActivity {
<i>12</i>&nbsp;    private RepositoryActivity repo;
<i>13</i>&nbsp;
<b class="nc"><i>14</i>&nbsp;    public ControllerActivity(RepositoryActivity repo) {</b>
<b class="nc"><i>15</i>&nbsp;        this.repo = repo;</b>
<b class="nc"><i>16</i>&nbsp;    }</b>
<i>17</i>&nbsp;
<i>18</i>&nbsp;    public boolean addActivity(Activity activity) {
<b class="nc"><i>19</i>&nbsp;        return repo.addActivity(activity);</b>
<i>20</i>&nbsp;    }
<i>21</i>&nbsp;
<i>22</i>&nbsp;    public List&lt;Activity&gt; activitiesOnDate(String name, Date d) {
<b class="nc"><i>23</i>&nbsp;        return repo.activitiesOnDate(name, d);</b>
<i>24</i>&nbsp;    }
<i>25</i>&nbsp;
<i>26</i>&nbsp;    public List&lt;Activity&gt; orderByStartTime(List&lt;Activity&gt; activities) {
<i>27</i>&nbsp;        //activities.sort();
<i>28</i>&nbsp;
<b class="nc"><i>29</i>&nbsp;        activities.sort(new Comparator&lt;Activity&gt;() {</b>
<i>30</i>&nbsp;            @Override
<i>31</i>&nbsp;            public int compare(Activity o1, Activity o2) {
<b class="nc"><i>32</i>&nbsp;                return o1.getStart().compareTo(o2.getStart());</b>
<i>33</i>&nbsp;            }
<i>34</i>&nbsp;        });
<b class="nc"><i>35</i>&nbsp;        return activities;</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-16 09:42</div>
</div>
</body>
</html>
