


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MainClass</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">blir1825MV.startApp</a> ]
</div>

<h1>Coverage Summary for Class: MainClass (blir1825MV.startApp)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MainClass</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 133)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package blir1825MV.startApp;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.BufferedReader;
<i>4</i>&nbsp;import java.io.IOException;
<i>5</i>&nbsp;import java.io.InputStreamReader;
<i>6</i>&nbsp;import java.util.*;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import blir1825MV.controller.ControllerActivity;
<i>9</i>&nbsp;import blir1825MV.controller.ControllerContact;
<i>10</i>&nbsp;import blir1825MV.controller.ControllerUser;
<i>11</i>&nbsp;import blir1825MV.exceptions.InvalidFormatException;
<i>12</i>&nbsp;import blir1825MV.model.base.Activity;
<i>13</i>&nbsp;import blir1825MV.model.base.Contact;
<i>14</i>&nbsp;import blir1825MV.model.base.User;
<i>15</i>&nbsp;import blir1825MV.model.repository.classes.RepositoryActivityFile;
<i>16</i>&nbsp;import blir1825MV.model.repository.classes.RepositoryContactFile;
<i>17</i>&nbsp;import blir1825MV.model.repository.classes.RepositoryUserFile;
<i>18</i>&nbsp;import blir1825MV.model.repository.interfaces.RepositoryActivity;
<i>19</i>&nbsp;import blir1825MV.model.repository.interfaces.RepositoryContact;
<i>20</i>&nbsp;import blir1825MV.model.repository.interfaces.RepositoryUser;
<i>21</i>&nbsp;
<i>22</i>&nbsp;//functionalitati
<i>23</i>&nbsp;//i.	 adaugarea de contacte (nume, adresa, numar de telefon, adresa email);
<i>24</i>&nbsp;//ii.	 programarea unor activitati (denumire, descriere, data, locul, ora inceput, durata, contacte).
<i>25</i>&nbsp;//iii.	 generarea unui raport cu activitatile pe care le are utilizatorul (nume, user, parola) la o anumita data, ordonate dupa ora de inceput.
<i>26</i>&nbsp;
<b class="nc"><i>27</i>&nbsp;public class MainClass {</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    private static ControllerContact contractCtrl;
<i>30</i>&nbsp;    private static ControllerActivity activityCtrl;
<i>31</i>&nbsp;
<i>32</i>&nbsp;	public static void main(String[] args) {
<b class="nc"><i>33</i>&nbsp;		BufferedReader in = null;</b>
<i>34</i>&nbsp;		try {
<b class="nc"><i>35</i>&nbsp;			RepositoryContact contactRep = new RepositoryContactFile();</b>
<b class="nc"><i>36</i>&nbsp;			contractCtrl = new ControllerContact(contactRep);</b>
<b class="nc"><i>37</i>&nbsp;			RepositoryUser userRep = new RepositoryUserFile();</b>
<b class="nc"><i>38</i>&nbsp;            ControllerUser userCtrl = new ControllerUser(userRep);</b>
<b class="nc"><i>39</i>&nbsp;			RepositoryActivity activityRep = new RepositoryActivityFile(contactRep);</b>
<b class="nc"><i>40</i>&nbsp;			activityCtrl = new ControllerActivity(activityRep);</b>
<i>41</i>&nbsp;
<b class="nc"><i>42</i>&nbsp;			User user = null;</b>
<b class="nc"><i>43</i>&nbsp;			in = new BufferedReader(new InputStreamReader(System.in));</b>
<b class="nc"><i>44</i>&nbsp;			while (user == null) {</b>
<b class="nc"><i>45</i>&nbsp;				System.out.printf(&quot;Enter username: &quot;);</b>
<b class="nc"><i>46</i>&nbsp;				String u = in.readLine();</b>
<b class="nc"><i>47</i>&nbsp;				System.out.printf(&quot;Enter password: &quot;);</b>
<b class="nc"><i>48</i>&nbsp;				String p = in.readLine();</b>
<i>49</i>&nbsp;
<b class="nc"><i>50</i>&nbsp;				user = userCtrl.getByUsername(u);</b>
<b class="nc"><i>51</i>&nbsp;				if (!user.isPassword(p))</b>
<b class="nc"><i>52</i>&nbsp;					user = null;</b>
<b class="nc"><i>53</i>&nbsp;			}</b>
<i>54</i>&nbsp;
<b class="nc"><i>55</i>&nbsp;			int chosen = 0;</b>
<b class="nc"><i>56</i>&nbsp;			while (chosen != 4) {</b>
<b class="nc"><i>57</i>&nbsp;				printMenu();</b>
<b class="nc"><i>58</i>&nbsp;				chosen = Integer.parseInt(in.readLine());</b>
<i>59</i>&nbsp;				try {
<b class="nc"><i>60</i>&nbsp;					switch (chosen) {</b>
<i>61</i>&nbsp;					case 1:
<b class="nc"><i>62</i>&nbsp;						adaugContact(contractCtrl, in);</b>
<b class="nc"><i>63</i>&nbsp;						break;</b>
<i>64</i>&nbsp;					case 2:
<b class="nc"><i>65</i>&nbsp;						adaugActivitate(activityRep, contactRep, in, user);</b>
<b class="nc"><i>66</i>&nbsp;						break;</b>
<i>67</i>&nbsp;					case 3:
<b class="nc"><i>68</i>&nbsp;						afisActivitate(activityRep, in, user);</b>
<i>69</i>&nbsp;						break;
<i>70</i>&nbsp;					}
<b class="nc"><i>71</i>&nbsp;				} catch (Exception e) {</b>
<b class="nc"><i>72</i>&nbsp;					System.out.println(e.getMessage());</b>
<b class="nc"><i>73</i>&nbsp;				}</b>
<i>74</i>&nbsp;			}
<i>75</i>&nbsp;
<b class="nc"><i>76</i>&nbsp;		} catch (Exception e) {</b>
<b class="nc"><i>77</i>&nbsp;            System.out.println(e.getMessage());</b>
<b class="nc"><i>78</i>&nbsp;		}</b>
<b class="nc"><i>79</i>&nbsp;		System.out.println(&quot;Program over and out\n&quot;);</b>
<b class="nc"><i>80</i>&nbsp;	}</b>
<i>81</i>&nbsp;
<i>82</i>&nbsp;	private static void afisActivitate(RepositoryActivity activityRep, BufferedReader in, User user) {
<i>83</i>&nbsp;		try {
<b class="nc"><i>84</i>&nbsp;			System.out.printf(&quot;Afisare Activitate: \n&quot;);</b>
<b class="nc"><i>85</i>&nbsp;			System.out.printf(&quot;Data(format: mm/dd/yyyy): &quot;);</b>
<b class="nc"><i>86</i>&nbsp;			String dateS = in.readLine();</b>
<b class="nc"><i>87</i>&nbsp;			Calendar c = Calendar.getInstance();</b>
<b class="nc"><i>88</i>&nbsp;			c.set(Integer.parseInt(dateS.split(&quot;/&quot;)[2]),</b>
<b class="nc"><i>89</i>&nbsp;					Integer.parseInt(dateS.split(&quot;/&quot;)[0]) - 1,</b>
<b class="nc"><i>90</i>&nbsp;					Integer.parseInt(dateS.split(&quot;/&quot;)[1]));</b>
<b class="nc"><i>91</i>&nbsp;			Date d = c.getTime();</b>
<i>92</i>&nbsp;
<b class="nc"><i>93</i>&nbsp;			System.out.println(&quot;Activitatile din ziua &quot; + d.toString() + &quot;: &quot;);</b>
<i>94</i>&nbsp;
<b class="nc"><i>95</i>&nbsp;			List&lt;Activity&gt; activities = activityCtrl.activitiesOnDate(user.getName(), d);</b>
<b class="nc"><i>96</i>&nbsp;			List&lt;Activity&gt; sortedActivities = activityCtrl.orderByStartTime(activities);</b>
<b class="nc"><i>97</i>&nbsp;			for (Activity a : sortedActivities) {</b>
<b class="nc"><i>98</i>&nbsp;				System.out.printf(&quot;%s - %s: %s - %s with: &quot;, a.getStart()</b>
<b class="nc"><i>99</i>&nbsp;						.toString(), a.getEnd().toString(), a.getName(), a.getDescription());</b>
<b class="nc"><i>100</i>&nbsp;				for (Contact con : a.getContacts())</b>
<b class="nc"><i>101</i>&nbsp;					System.out.printf(&quot;%s, &quot;, con.getName());</b>
<b class="nc"><i>102</i>&nbsp;				System.out.println();</b>
<b class="nc"><i>103</i>&nbsp;			}</b>
<b class="nc"><i>104</i>&nbsp;		} catch (IOException e) {</b>
<b class="nc"><i>105</i>&nbsp;			System.out.printf(&quot;Eroare de citire: %s\n&quot; + e.getMessage());</b>
<b class="nc"><i>106</i>&nbsp;		}</b>
<b class="nc"><i>107</i>&nbsp;	}</b>
<i>108</i>&nbsp;
<i>109</i>&nbsp;	private static void adaugActivitate(RepositoryActivity activityRep, RepositoryContact contactRep, BufferedReader in, User user) {
<i>110</i>&nbsp;		try {
<b class="nc"><i>111</i>&nbsp;			System.out.printf(&quot;Adauga Activitate: \n&quot;);</b>
<b class="nc"><i>112</i>&nbsp;            System.out.printf(&quot;Denumire: &quot;);</b>
<b class="nc"><i>113</i>&nbsp;            String name = in.readLine();</b>
<b class="nc"><i>114</i>&nbsp;			System.out.printf(&quot;Descriere: &quot;);</b>
<b class="nc"><i>115</i>&nbsp;			String description = in.readLine();</b>
<b class="nc"><i>116</i>&nbsp;			System.out.printf(&quot;Start Date(format: mm/dd/yyyy): &quot;);</b>
<b class="nc"><i>117</i>&nbsp;			String dateS = in.readLine();</b>
<b class="nc"><i>118</i>&nbsp;            System.out.printf(&quot;Loc: &quot;);</b>
<b class="nc"><i>119</i>&nbsp;            String place = in.readLine();</b>
<b class="nc"><i>120</i>&nbsp;			System.out.printf(&quot;Start Time(hh:mm): &quot;);</b>
<b class="nc"><i>121</i>&nbsp;			String timeS = in.readLine();</b>
<b class="nc"><i>122</i>&nbsp;			Calendar c = Calendar.getInstance();</b>
<b class="nc"><i>123</i>&nbsp;			c.set(Integer.parseInt(dateS.split(&quot;/&quot;)[2]),</b>
<b class="nc"><i>124</i>&nbsp;                    Integer.parseInt(dateS.split(&quot;/&quot;)[0]) - 1,</b>
<b class="nc"><i>125</i>&nbsp;					Integer.parseInt(dateS.split(&quot;/&quot;)[1]),</b>
<b class="nc"><i>126</i>&nbsp;					Integer.parseInt(timeS.split(&quot;:&quot;)[0]),</b>
<b class="nc"><i>127</i>&nbsp;					Integer.parseInt(timeS.split(&quot;:&quot;)[1]));</b>
<b class="nc"><i>128</i>&nbsp;			Date start = c.getTime();</b>
<i>129</i>&nbsp;
<b class="nc"><i>130</i>&nbsp;			System.out.printf(&quot;End Date(format: mm/dd/yyyy): &quot;);</b>
<b class="nc"><i>131</i>&nbsp;			String dateE = in.readLine();</b>
<b class="nc"><i>132</i>&nbsp;			System.out.printf(&quot;End Time(hh:mm): &quot;);</b>
<b class="nc"><i>133</i>&nbsp;			String timeE = in.readLine();</b>
<i>134</i>&nbsp;			
<b class="nc"><i>135</i>&nbsp;			c.set(Integer.parseInt(dateE.split(&quot;/&quot;)[2]),</b>
<b class="nc"><i>136</i>&nbsp;					Integer.parseInt(dateE.split(&quot;/&quot;)[0]) - 1,</b>
<b class="nc"><i>137</i>&nbsp;					Integer.parseInt(dateE.split(&quot;/&quot;)[1]),</b>
<b class="nc"><i>138</i>&nbsp;					Integer.parseInt(timeE.split(&quot;:&quot;)[0]),</b>
<b class="nc"><i>139</i>&nbsp;					Integer.parseInt(timeE.split(&quot;:&quot;)[1]));</b>
<b class="nc"><i>140</i>&nbsp;			Date end = c.getTime();</b>
<i>141</i>&nbsp;
<b class="nc"><i>142</i>&nbsp;			Activity act = new Activity(user.getName(), name, description, place, start, end, generateRandomContacts());</b>
<i>143</i>&nbsp;
<b class="nc"><i>144</i>&nbsp;			activityCtrl.addActivity(act);</b>
<i>145</i>&nbsp;
<b class="nc"><i>146</i>&nbsp;			System.out.printf(&quot;S-a adugat cu succes\n&quot;);</b>
<b class="nc"><i>147</i>&nbsp;		} catch (IOException e) {</b>
<b class="nc"><i>148</i>&nbsp;			System.out.printf(&quot;Eroare de citire: %s\n&quot; + e.getMessage());</b>
<b class="nc"><i>149</i>&nbsp;		}</b>
<i>150</i>&nbsp;
<b class="nc"><i>151</i>&nbsp;	}</b>
<i>152</i>&nbsp;
<i>153</i>&nbsp;	private static List&lt;Contact&gt; generateRandomContacts() {
<b class="nc"><i>154</i>&nbsp;	    List&lt;Contact&gt; contacts = new ArrayList&lt;Contact&gt;();</b>
<b class="nc"><i>155</i>&nbsp;        Random rand = new Random();</b>
<b class="nc"><i>156</i>&nbsp;        int max = contractCtrl.getCount();</b>
<b class="nc"><i>157</i>&nbsp;        int min = 0;</b>
<b class="nc"><i>158</i>&nbsp;        int randomNumber = rand.nextInt( max- min + 1) + min;</b>
<b class="nc"><i>159</i>&nbsp;        List&lt;Contact&gt; existedContacts = contractCtrl.getContacts();</b>
<i>160</i>&nbsp;
<b class="nc"><i>161</i>&nbsp;	    for(int i = 0; i &lt; randomNumber; i++) {</b>
<b class="nc"><i>162</i>&nbsp;	        randomNumber = rand.nextInt( max- min + 1) + min;</b>
<b class="nc"><i>163</i>&nbsp;	        Contact c = existedContacts.get(randomNumber);</b>
<b class="nc"><i>164</i>&nbsp;            contacts.add(c);</b>
<i>165</i>&nbsp;        }
<i>166</i>&nbsp;
<b class="nc"><i>167</i>&nbsp;        return contacts;</b>
<i>168</i>&nbsp;    }
<i>169</i>&nbsp;
<i>170</i>&nbsp;	private static void adaugContact(ControllerContact contactCtrl, BufferedReader in) {
<i>171</i>&nbsp;		try {
<b class="nc"><i>172</i>&nbsp;			System.out.printf(&quot;Adauga Contact: \n&quot;);</b>
<b class="nc"><i>173</i>&nbsp;			System.out.printf(&quot;Nume: &quot;);</b>
<b class="nc"><i>174</i>&nbsp;			String name = in.readLine();</b>
<b class="nc"><i>175</i>&nbsp;			System.out.printf(&quot;Adresa: &quot;);</b>
<b class="nc"><i>176</i>&nbsp;			String adress = in.readLine();</b>
<b class="nc"><i>177</i>&nbsp;			System.out.printf(&quot;Numar de telefon: &quot;);</b>
<b class="nc"><i>178</i>&nbsp;			String telefon = in.readLine();</b>
<b class="nc"><i>179</i>&nbsp;			System.out.printf(&quot;Email: &quot;);</b>
<b class="nc"><i>180</i>&nbsp;			String email = in.readLine();</b>
<i>181</i>&nbsp;			
<b class="nc"><i>182</i>&nbsp;			Contact c = new Contact(name, adress, telefon, email);</b>
<i>183</i>&nbsp;
<b class="nc"><i>184</i>&nbsp;            contactCtrl.addContract(c);</b>
<i>185</i>&nbsp;
<b class="nc"><i>186</i>&nbsp;			System.out.printf(&quot;S-a adugat cu succes\n&quot;);</b>
<b class="nc"><i>187</i>&nbsp;		} catch (IOException e) {</b>
<b class="nc"><i>188</i>&nbsp;			System.out.printf(&quot;Eroare de citire: %s\n&quot; + e.getMessage());</b>
<b class="nc"><i>189</i>&nbsp;		} catch (InvalidFormatException e) {</b>
<b class="nc"><i>190</i>&nbsp;			if (e.getCause() != null)</b>
<b class="nc"><i>191</i>&nbsp;				System.out.printf(&quot;Eroare: %s - %s\n&quot; + e.getMessage(), e</b>
<b class="nc"><i>192</i>&nbsp;						.getCause().getMessage());</b>
<i>193</i>&nbsp;			else
<b class="nc"><i>194</i>&nbsp;				System.out.printf(&quot;Eroare: %s\n&quot; + e.getMessage());</b>
<b class="nc"><i>195</i>&nbsp;		}</b>
<b class="nc"><i>196</i>&nbsp;	}</b>
<i>197</i>&nbsp;
<i>198</i>&nbsp;	private static void printMenu() {
<b class="nc"><i>199</i>&nbsp;		System.out.printf(&quot;Please choose option:\n&quot;);</b>
<b class="nc"><i>200</i>&nbsp;		System.out.printf(&quot;1. Adauga contact\n&quot;);</b>
<b class="nc"><i>201</i>&nbsp;		System.out.printf(&quot;2. Adauga activitate\n&quot;);</b>
<b class="nc"><i>202</i>&nbsp;		System.out.printf(&quot;3. Afisare activitati din data de...\n&quot;);</b>
<b class="nc"><i>203</i>&nbsp;		System.out.printf(&quot;4. Exit\n&quot;);</b>
<b class="nc"><i>204</i>&nbsp;		System.out.printf(&quot;Alege: &quot;);</b>
<b class="nc"><i>205</i>&nbsp;	}</b>
<i>206</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-16 09:42</div>
</div>
</body>
</html>
