


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RepositoryUserMock</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">blir1825MV.model.repository.classes</a> ]
</div>

<h1>Coverage Summary for Class: RepositoryUserMock (blir1825MV.model.repository.classes)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RepositoryUserMock</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package blir1825MV.model.repository.classes;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import blir1825MV.model.base.User;
<i>4</i>&nbsp;import blir1825MV.model.repository.interfaces.RepositoryUser;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.List;
<i>7</i>&nbsp;
<b class="nc"><i>8</i>&nbsp;public class RepositoryUserMock implements RepositoryUser {</b>
<i>9</i>&nbsp;
<i>10</i>&nbsp;
<i>11</i>&nbsp;    @Override
<i>12</i>&nbsp;    public User getByUsername(String username) {
<b class="nc"><i>13</i>&nbsp;        return null;</b>
<i>14</i>&nbsp;    }
<i>15</i>&nbsp;
<i>16</i>&nbsp;    @Override
<i>17</i>&nbsp;    public User getByName(String name) {
<b class="nc"><i>18</i>&nbsp;        return null;</b>
<i>19</i>&nbsp;    }
<i>20</i>&nbsp;
<i>21</i>&nbsp;    @Override
<i>22</i>&nbsp;    public boolean changePasswd(User user, String oldPasswd, String newPasswd) {
<b class="nc"><i>23</i>&nbsp;        return false;</b>
<i>24</i>&nbsp;    }
<i>25</i>&nbsp;
<i>26</i>&nbsp;    @Override
<i>27</i>&nbsp;    public boolean save() {
<b class="nc"><i>28</i>&nbsp;        return false;</b>
<i>29</i>&nbsp;    }
<i>30</i>&nbsp;
<i>31</i>&nbsp;    @Override
<i>32</i>&nbsp;    public List&lt;User&gt; getUsers() {
<b class="nc"><i>33</i>&nbsp;        return null;</b>
<i>34</i>&nbsp;    }
<i>35</i>&nbsp;
<i>36</i>&nbsp;    @Override
<i>37</i>&nbsp;    public int getCount() {
<b class="nc"><i>38</i>&nbsp;        return 0;</b>
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-16 09:42</div>
</div>
</body>
</html>
