


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RepositoryContactMock</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">blir1825MV.model.repository.classes</a> ]
</div>

<h1>Coverage Summary for Class: RepositoryContactMock (blir1825MV.model.repository.classes)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RepositoryContactMock</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 24)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package blir1825MV.model.repository.classes;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.LinkedList;
<i>4</i>&nbsp;import java.util.List;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import blir1825MV.model.base.Contact;
<i>7</i>&nbsp;import blir1825MV.model.repository.interfaces.RepositoryContact;
<i>8</i>&nbsp;import blir1825MV.exceptions.InvalidFormatException;
<i>9</i>&nbsp;
<i>10</i>&nbsp;public class RepositoryContactMock implements RepositoryContact {
<i>11</i>&nbsp;
<i>12</i>&nbsp;private List&lt;Contact&gt; contacts;
<i>13</i>&nbsp;	
<b class="nc"><i>14</i>&nbsp;	public RepositoryContactMock() {</b>
<b class="nc"><i>15</i>&nbsp;		contacts = new LinkedList&lt;Contact&gt;();</b>
<i>16</i>&nbsp;		try {
<b class="nc"><i>17</i>&nbsp;			Contact c = new Contact(&quot;Name1&quot;, &quot;address1&quot;, &quot;+4071122334455&quot;, &quot;lau@yahoo.com&quot;);</b>
<b class="nc"><i>18</i>&nbsp;			contacts.add(c);</b>
<b class="nc"><i>19</i>&nbsp;			c = new Contact(&quot;Name2&quot;, &quot;address 2&quot;, &quot;+4071122334466&quot;, &quot;lau@yahoo.com&quot;);</b>
<b class="nc"><i>20</i>&nbsp;			contacts.add(c);</b>
<b class="nc"><i>21</i>&nbsp;			c = new Contact(&quot;Name3&quot;, &quot;address 3&quot;, &quot;+4071122338866&quot;, &quot;lau@yahoo.com&quot;);</b>
<b class="nc"><i>22</i>&nbsp;			contacts.add(c);</b>
<b class="nc"><i>23</i>&nbsp;		} catch (InvalidFormatException e) {</b>
<i>24</i>&nbsp;			// TODO Auto-generated catch block
<b class="nc"><i>25</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>26</i>&nbsp;		}</b>
<b class="nc"><i>27</i>&nbsp;	}</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;	@Override
<i>30</i>&nbsp;	public List&lt;Contact&gt; getContacts() {
<b class="nc"><i>31</i>&nbsp;		return new LinkedList&lt;Contact&gt;(contacts);</b>
<i>32</i>&nbsp;	}
<i>33</i>&nbsp;
<i>34</i>&nbsp;	@Override
<i>35</i>&nbsp;	public void addContact(Contact contact) {
<b class="nc"><i>36</i>&nbsp;		contacts.add(contact);</b>
<b class="nc"><i>37</i>&nbsp;	}</b>
<i>38</i>&nbsp;
<i>39</i>&nbsp;	@Override
<i>40</i>&nbsp;	public boolean removeContact(Contact contact) {
<b class="nc"><i>41</i>&nbsp;		int index = contacts.indexOf(contact);</b>
<b class="nc"><i>42</i>&nbsp;		if (index &lt; 0) return false;</b>
<b class="nc"><i>43</i>&nbsp;		else contacts.remove(index);</b>
<b class="nc"><i>44</i>&nbsp;		return true;</b>
<i>45</i>&nbsp;	}
<i>46</i>&nbsp;
<i>47</i>&nbsp;	@Override
<i>48</i>&nbsp;	public boolean saveContracts() {
<b class="nc"><i>49</i>&nbsp;		return true;</b>
<i>50</i>&nbsp;	}
<i>51</i>&nbsp;
<i>52</i>&nbsp;	@Override
<i>53</i>&nbsp;	public int count() {
<b class="nc"><i>54</i>&nbsp;		return contacts.size();</b>
<i>55</i>&nbsp;	}
<i>56</i>&nbsp;
<i>57</i>&nbsp;	@Override
<i>58</i>&nbsp;	public Contact getByName(String string) {
<b class="nc"><i>59</i>&nbsp;		for(Contact c : contacts)</b>
<b class="nc"><i>60</i>&nbsp;			if (c.getName().equals(string)) return c;</b>
<b class="nc"><i>61</i>&nbsp;		return null;</b>
<i>62</i>&nbsp;	}
<i>63</i>&nbsp;	
<i>64</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-16 09:42</div>
</div>
</body>
</html>
