


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Utils</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">blir1825MV.Utils</a> ]
</div>

<h1>Coverage Summary for Class: Utils (blir1825MV.Utils)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Utils</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    93.3%
  </span>
  <span class="absValue">
    (14/ 15)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package blir1825MV.Utils;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import blir1825MV.controller.ControllerContact;
<i>4</i>&nbsp;import blir1825MV.model.base.Contact;
<i>5</i>&nbsp;import blir1825MV.model.repository.classes.RepositoryActivityFile;
<i>6</i>&nbsp;import blir1825MV.model.repository.classes.RepositoryContactFile;
<i>7</i>&nbsp;import blir1825MV.model.repository.interfaces.RepositoryContact;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.util.ArrayList;
<i>10</i>&nbsp;import java.util.List;
<i>11</i>&nbsp;import java.util.Random;
<i>12</i>&nbsp;
<b class="nc"><i>13</i>&nbsp;public final class Utils {</b>
<i>14</i>&nbsp;//    RepositoryContact _contactRepo;
<i>15</i>&nbsp;//    RepositoryActivityFile _repo;
<i>16</i>&nbsp;//    private static ControllerContact _contractCtrl;
<i>17</i>&nbsp;//
<i>18</i>&nbsp;//    public Utils() throws Exception {
<i>19</i>&nbsp;//        _contactRepo = new RepositoryContactFile();
<i>20</i>&nbsp;//        _repo = new RepositoryActivityFile(_contactRepo);
<i>21</i>&nbsp;//        _contractCtrl = new ControllerContact(_contactRepo);
<i>22</i>&nbsp;//    }
<i>23</i>&nbsp;
<i>24</i>&nbsp;    public static List&lt;Contact&gt; generateRandomContacts() throws Exception {
<b class="fc"><i>25</i>&nbsp;        RepositoryContact _contactRepo = new RepositoryContactFile();</b>
<b class="fc"><i>26</i>&nbsp;        RepositoryActivityFile _repo = new RepositoryActivityFile(_contactRepo);</b>
<b class="fc"><i>27</i>&nbsp;        ControllerContact _contractCtrl = new ControllerContact(_contactRepo);</b>
<i>28</i>&nbsp;
<b class="fc"><i>29</i>&nbsp;        List&lt;Contact&gt; contacts = new ArrayList&lt;Contact&gt;();</b>
<b class="fc"><i>30</i>&nbsp;        Random rand = new Random();</b>
<b class="fc"><i>31</i>&nbsp;        int max = _contractCtrl.getCount();</b>
<b class="fc"><i>32</i>&nbsp;        int min = 0;</b>
<b class="fc"><i>33</i>&nbsp;        int randomNumber = rand.nextInt( max- min + 1) + min;</b>
<b class="fc"><i>34</i>&nbsp;        List&lt;Contact&gt; existedContacts = _contractCtrl.getContacts();</b>
<i>35</i>&nbsp;
<b class="fc"><i>36</i>&nbsp;        for(int i = 0; i &lt; randomNumber; i++) {</b>
<b class="fc"><i>37</i>&nbsp;            randomNumber = rand.nextInt( max- min) + min;</b>
<b class="fc"><i>38</i>&nbsp;            Contact c = existedContacts.get(randomNumber);</b>
<b class="fc"><i>39</i>&nbsp;            contacts.add(c);</b>
<i>40</i>&nbsp;        }
<i>41</i>&nbsp;
<b class="fc"><i>42</i>&nbsp;        return contacts;</b>
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-16 09:42</div>
</div>
</body>
</html>
